# Server
server.port=8081

# Application
spring.application.name=secureshop

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3310/secureshop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=secureshop_user
spring.datasource.password=secureshop_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Actuator
management.endpoints.web.exposure.include=health,info

# JWT
security.jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_DEV_SECRET_32CHARS_MIN
security.jwt.access-token-expiration-ms=900000
security.jwt.refresh-token-expiration-ms=604800000